VITE_FIREBASE_API_KEY=AIzaSyDd-d8Sy_QeqX00Y2ksRzSLmU2PSbk0oZ8
VITE_FIREBASE_AUTH_DOMAIN=satisfiedcomputers-636e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=satisfiedcomputers-636e6
VITE_FIREBASE_STORAGE_BUCKET=satisfiedcomputers-636e6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1052684850839
VITE_FIREBASE_APP_ID=1:1052684850839:web:aaf233a1ffe358e19e3bd2